/*  General styles */
* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'League Spartan', sans-serif;
}

body {
    height: 100vh;
    font-size: 1.5rem;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat no-repeat;
    background-position: top, bottom;
}

/* Typography */
h1 {
    text-align: center;
    color: hsl(300, 43%, 22%);
    line-height: .8;
    padding-left: .8em;
    padding-right: .8em;
}

h1+p {
    color: hsl(303, 10%, 53%);
    text-align: center;
}

h2 {
    margin: 0;
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
}

h4+p {
    color: hsl(333, 80%, 67%);
}

.stars+p {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin-top: 0.1em;
    margin-bottom: 0;
}

p {
    line-height: 1.3;
}

/* Layout */
main {
    padding: 2em 2em;
}

.ratings {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 2em;

}

.ratings div {
    background-color: hsl(300, 24%, 96%);
    text-align: center;
    padding: .4em 1em .6em 1em;
    border-radius: .5em;
}

.stars {
    display: flex;
    justify-content: center;
    gap: .6em;
    padding: 0;
    margin-top: .1em;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 2.5em;
}

.verified-buyer {
    background-color: hsl(300, 43%, 22%);
    border-radius: .5em;
    padding: 2.2em 1.9em 1.9em 1.9em;
}

.profile {
    display: flex;
    gap: 1.5em;
}

.verified-buyer img {
    border-radius: 50%;
    height: 2.2em;
    width: 2.2em;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding: 0;
}

.verified-buyer p {
    color: hsl(0, 0%, 100%);
    margin-bottom: 0;
    margin-top: 1.5em;
}

.name p {
    margin: 0;
    color: hsl(333, 80%, 67%);
}

footer {
    font-size: 11px;
    text-align: center;
}

footer a {
    color: hsl(228, 45%, 44%);
}

/* Media queries */
@media screen and (min-width: 1000px) {

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5em;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat no-repeat;
        background-position: top left, bottom right;
        font-size: 1.7rem;
    }

    h1 {
        font-size: 6rem;
        width: 70%;
        text-align: left;
        padding: 0;
        margin-bottom: .5em;
    }

    h1+p {
        width: 75%;
        text-align: left;
        padding-right: 1.6em;
    }

    h2 {
        font-size: 1.7rem;
    }

    main {
        width: 82%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
        gap: 2.6em;
    }

    .introduction {
        width: 50%;
    }

    .ratings {
        justify-content: center;
        align-items: flex-end;
        width: 42%;
        margin-top: 0;
    }

    .rating1,
    .rating2,
    .rating3 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1em;
        width: 93%;
    }

    .rating1 {
        position: relative;
        right: 6em;
    }

    .rating2 {
        position: relative;
        right: 3em;
    }


    .testimonials {
        flex-direction: row;
        justify-content: space-between;
        gap: 1.8em;
        margin-top: 0;
    }

    .verified-buyer {
        flex: 28%;
        padding-bottom: 2.2em;
        padding-right: 2em;
        padding-left: 2em;
    }

    .profile {
        gap: 1.2em;
    }

    .verified-buyer:nth-child(2) {
        position: relative;
        top: 1.2em;
    }

    .verified-buyer:nth-child(3) {
        position: relative;
        top: 2.5em;
    }

}